# terrier-lucene

./: .gitignore  README.md  pom.xml
src/main/java/org/terrier/lucene/: DirectLuceneIndex.java  LuceneIndex.java  LuceneIndexFactory.java
src/test/java/org/terrier/lucene/: LuceneIndexTestUtils.java  TestLuceneIndex.java
